<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">
<title>zine-inc.github.io</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
html, body, table, input, textarea, select, button {
    -webkit-font-smoothing: antialiased;
}
body {
    color: #141414;
    font-weight: 200;
    background-color: #f2f6fa;
}
.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
    font-weight: 200;
}
h1 {
    color: #666;
    font-size: 46px;
    font-weight: 100;
    letter-spacing: -1px;
}
a:hover, a:focus {
    text-decoration: none;
}
header {
    margin-bottom: 20px;
}
.thumbnail {
    height: 200px;
    overflow: hidden;
}
.thumbnail h3 {
    margin-top: 0;
}
</style>
<script src="//fb.me/react-with-addons-0.12.2.js"></script>
<script src="//fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
<div id="app"></div>
<script type="text/jsx" src="assets/app.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61530707-3', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
